div.front_page {
	background-image: url('/static/ibm_img_2.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	position: static;
	height: 95%;
	padding: 15%;
}

p.head_name {
	text-align: center;
	margin: auto;
	padding: 10px;
	font-size: 4em;
	font-weight: bold;
}

form.main_form {
	margin: auto;
	padding: 10px;
}

#mainFormInput {
	margin: 0 0.5em 0 67%;
}

#mainFormButton {
	margin: 0 auto 0 300%;
}

.p_about_header, .p_team_header {
	font-size: 2em;
	padding: 0.5em;
	text-align: center;
}

.p_about_data {
	text-align: center;
}

.card {
	margin: auto;
}
