<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<title>Product Sentiment Analyzer</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>

<body style="background-color: #ADD8E6;">
	<nav id="navbar2" class="navbar navbar-dark bg-dark">
		<a class="navbar-brand" href="http://localhost:5000/"><img src="\static\ibm_img_1.png" alt="IBM logo" width="80" height="30"></a>
		<ul class="nav nav-pills">
			<li class="nav-item">
				<a class="nav-link" href="/"><i class="fas fa-home">Home</i></a>
			</li>
		</ul>
	</nav>

	<p style="text-align: center; font-size: 2em; font-weight: bold;">Product Sentiment Analyzer</p>

	<table border='1'>
		<tr style="text-align: center; background-color:#313141; color: white;">
			<th>User</th>
			<th>Date</th>
			<th>Tweet</th>
			<th>Sentiment</th>
		</tr>

		{% for i in range(data['user']|length) %}
			<tr>
				<td>{{data.user[i]}}</td>

				<td>{{data.date[i]}}</td>

				{% if data.flag[i] %}
					<td><a href={{data.url[i]}} target="blank">{{data.url[i]}}</a></td>
				{% else %}
					<td>{{data.url[i]}}</td>
				{% endif %}

				{% if data.score[i] > 0.6 %}
					<td style="text-align: center;"><i class="far fa-laugh"></i></td>
				{% elif data.score[i] > 0 and data.score[i] <= 0.6 %}
					<td style="text-align: center;"><i class="far fa-smile"></i></i></td>
				{% elif data.score[i] == 0 %}
					<td style="text-align: center;"><i class="far fa-meh"></i></td>
				{% elif data.score[i] < 0 and data.score[i] > (-0.6) %}
					<td style="text-align: center;"><i class="far fa-frown"></i></td>
				{% else %}
					<td style="text-align: center;"><i class="far fa-angry"></i></i></td>
				{% endif %}
			</tr>
		{% endfor %}
	</table>

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
