<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<title>Product Sentiment Analyzer</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="\static\css_main.css">
</head>
<body>
	<div class="main_page">
		<nav id="navbar2" class="navbar navbar-dark bg-dark">
			<a class="navbar-brand" href="/"><img src="\static\ibm_img_1.png" alt="IBM logo" width="80" height="30"></a>
			<ul class="nav nav-pills">
				<li class="nav-item">
					<a class="nav-link" href="#about">About PSA</a>
				</li>
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">More</a>
					<div class="dropdown-menu">
						<a class="dropdown-item" href="#team">Team</a>
					</div>
				</li>
			</ul>
		</nav>
	
		<div class="front_page">
			<p class="head_name">Product Sentiment Analyzer</p>
			<center>
				<div style="margin:0 auto;width:75%;text-align:left">
					<form class="main_form" action="/search" method="POST">
						<div class="form-row align-items-center">
					    	<div class="col-auto">
					      		<input type="text" class="form-control mb-2" id="mainFormInput" name="search_string" placeholder="Enter a search string" style="width: 20em;">
					    	</div>
					    	<div class="col-auto">
					      		<button type="submit" class="btn btn-dark mb-2" id="mainFormButton" data-toggle="modal" data-target="#waitModal">Search</button>
					    	</div>
					  	</div>
					</form>
				</div>
			</center>
		</div>

		<div data-spy="scroll" data-target="#navbar2" data-offset="0">
			<div id="about">
				<p class="p_about_header">About PSA</p>
				<p class="p_about_data">
					PSA (Product Sentiment Analyzer) helps offering manager by deciding whether feedback is positive, negative, or neutral. 
					PSA collects data of last seven days from Twitter for a keyword offering manager is looking. <br>
					After collecting data, PSA performs sentiment analysis with the help of IBM Watson NLU (Natural Language Understanding) API and displays whether that tweet is positive, negative, or neutral in the form of table.
				</p>
			</div>
			<div id="team">
				<p class="p_team_header">Developers</p>
				<div class="p_team_data">
					<div class="row">
						<div class="col-sm-4">
							<div class="card" style="width: 15rem;">
								<div class="card-body">
									<h5 class="card-title">Pallavi Singh</h5>
									<p class="card-text">
										Senior Software Engineer <br>
										IBM Cloud and Cognitive Software
									</p>
								</div>
							</div>
						</div>

						<div class="col-sm-4">
							<div class="card" style="width: 15rem;">
								<div class="card-body">
									<h5 class="card-title">Ramchandra Bobhate</h5>
									<p class="card-text">
										Intern <br>
										IBM Cloud and Cognitive Software
									</p>
								</div>
							</div>
						</div>

						<div class="col-sm-4">
							<div class="card" style="width: 15rem;">
								<div class="card-body">
									<h5 class="card-title">Prachi Ayare</h5>
									<p class="card-text">
										Intern <br>
										IBM Cloud and Cognitive Software
									</p>
								</div>
							</div>
						</div>
					</div>
										
				</div>
			</div>
		</div>
	</div>

	<div class="modal" id="waitModal" tabindex="-1" role="dialog">
		<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content">
				<div class="modal-body">
					<div class="d-flex align-items-center">
						<strong>Please, wait while data is processing...</strong>
						<div class="spinner-border ml-auto" role="status" aria-hidden="true"></div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
